<?xml version="1.0"?>
<package >
  <metadata>
    <id>ma.cpp_redis.dev</id>
    <version>1.0.34</version>
    <title>Eze cpp_redis development</title>
    <authors>Microarea</authors>
    <owners>Microarea</owners>
    <licenseUrl>https://github.com/cpp-redis/cpp_redis/LICENSE</licenseUrl>
    <projectUrl>https://github.com/cpp-redis/cpp_redis</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Develop branch of cpp_redis libraries</description>
    <summary>Prebuilt cpp_redis library (develoment branch)</summary>
    <releaseNotes />
    <copyright>Copyright 2020</copyright>
    <tags>cpp_redis redis</tags>
  </metadata>
  <files>
    <file src="..\includes\**"          target="build\native\include\" />   
    <file src="..\tacopie\includes\**"  target="build\native\include\" />   
    
    <!-- file src="x64\Release\*.lib" target="build\native\lib\x64\v141\Release\Desktop\" /-->
    <!-- file src="x64\Debug\*.lib"   target="build\native\lib\x64\v141\Debug\Desktop\" /-->
    <!-- file src="x64\Debug\*.pdb"   target="build\native\lib\x64\v141\Debug\Desktop\" /-->
    
    <file src="Win32\Release\*.lib" target="build\native\lib\Win32\Release\" />
    <file src="x64\Release\*.lib" target="build\native\lib\x64\Release\" />
	<file src="Win32\Release\cpp_redis.pdb" target="build\native\lib\Win32\Release\" />
	<file src="x64\Release\cpp_redis.pdb" target="build\native\lib\x64\Release\" />
	<file src="..\tacopie\msvc15\Win32\Release\*.pdb"   target="build\native\lib\Win32\Release\" />
	<file src="..\tacopie\msvc15\x64\Release\*.pdb"   target="build\native\lib\x64\Release\" />
	
    <file src="Win32\Debug\*.lib"   target="build\native\lib\Win32\Debug\" />
    <file src="x64\Debug\*.lib"   target="build\native\lib\x64\Debug\" />
    <file src="Win32\Debug\cpp_redis.pdb"   target="build\native\lib\Win32\Debug\" />
    <file src="x64\Debug\cpp_redis.pdb"   target="build\native\lib\x64\Debug\" />
    <file src="..\tacopie\msvc15\Win32\Debug\*.pdb"   target="build\native\lib\Win32\Debug\" />
    <file src="..\tacopie\msvc15\x64\Debug\*.pdb"   target="build\native\lib\x64\Debug\" />
    
    <file src="NugetPackage\configurations.autopkg" target="build\" />
    <file src="NugetPackage\publisher-info.txt" target="build\" />
    <file src="NugetPackage\default-propertiesui.xml" target="build\native\" />
    <file src="NugetPackage\ma.cpp_redis.dev.props" target="build\native\" />
    <file src="NugetPackage\ma.cpp_redis.dev.targets" target="build\native\" />
    
    <file src="NugetPackage\CoApp.NuGetNativeMSBuildTasks.dll.orig" target="build\native\private\" />
  </files>
</package>
